[program:dmac_server]
startsecs=1
startretries=3
stopsignal= KILL
stopwaitsecs=10
autostart=true
directory=/xm-workspace/xm-apps/dmac_server/
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=2
stderr_logfile=/xm-workspace/xm-logs/dmac_server/stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=2
stdout_logfile=/xm-workspace/xm-logs/dmac_server/stderr.log
command=/usr/bin/python manage.py
